# Environment variables for the spoke-genelab KG import
#
# Set the following variables according to your local installation.
#

# Select the version for import
KG_VERSION=v0.0.1

# Path to the cloned git repository
KG_GIT=/Users/.../spoke_genelab/

# Path to the Neo4J instance in Neo4j Desktop (in quotes!)
NEO4J_INSTALL_PATH="/Users/.../Library/Application Support/Neo4j Desktop/Application/relate-data/dbmss/dbms-3d4b95d1-0219-480b-a3c4-ee5a409cc383"

# The following environmental variables usually don't need to be changed.
#
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=neo4jdemo
NEO4J_DATABASE=spoke-genelab-${KG_VERSION}
NEO4J_HOME=${NEO4J_INSTALL_PATH}
NEO4J_BIN=${NEO4J_HOME}/bin
# KG metadata and data files
NEO4J_METADATA=${KG_GIT}/kg/${KG_VERSION}/metadata
NEO4J_DATA=${KG_GIT}/kg/${KG_VERSION}/data
# Graph style sheet URL and file
NEO4J_STYLESHEET_URL=https://raw.githubusercontent.com/BaranziniLab/spoke_genelab/main/kg/${KG_VERSION}/style.grass
NEO4J_STYLESHEET=${KG_GIT}/kg/${KG_VERSION}/style.grass

#
# Addional cypher statements can be specified to be run before (NEO4J_PRE_CYPHER)
# or after database creation (NEO4J_POST_CYPHER), e.g., database administration. 
#    Cypher statements must be quoted as shown in the example below.
#    Use one cypher statement per line terminated with a semicolon.
#    Use ${NEO4J_DATABASE} in the cypher statements to specify the database.
#    Example:
#    NEO4J_PRE_CYPHER="<cypher statement 1>;
#    <cypherstatment_2>;
#    ...
#    <cypherstatment_n>;" 
#

# Additional cypher statements to be run before database creation
#
NEO4J_PRE_CYPHER=""

# Additional cypher statements to be run after database creation
#
NEO4J_POST_CYPHER=""

#
# API key for BioPortal Ontology Mapping
BIOPORTAL_API_KEY=""
