# Environment variables for the spoke-genelab KG import
#
# Set the following variables according to your local installation.
#

# Select the version for import
KG_VERSION=v0.0.1

# Path to the cloned git repository
KG_GIT=/Users/.../spoke_genelab/

# Path to the Neo4J instance in Neo4j Desktop (in quotes!)
NEO4J_INSTALL_PATH="/Users/.../Library/Application Support/Neo4j Desktop/Application/relate-data/dbmss/dbms-3d4b95d1-0219-480b-a3c4-ee5a409cc383"

# Use sudo to run neo4j-admin (True|False)
NEO4J_USE_SUDO=False

# The following environmental variables don't need to be changed.
#
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=neo4jdemo
NEO4J_DATABASE=spoke-genelab-${KG_VERSION}
NEO4J_HOME=${NEO4J_INSTALL_PATH}
NEO4J_BIN=${NEO4J_HOME}/bin
# KG metadata and data files
NEO4J_METADATA=${KG_GIT}/kg/${KG_VERSION}/metadata
NEO4J_DATA=${KG_GIT}/kg/${KG_VERSION}/data
# Graph style sheet URL and file
NEO4J_STYLESHEET_URL=https://raw.githubusercontent.com/BaranziniLab/spoke_genelab/main/kg/${KG_VERSION}/style.grass
NEO4J_STYLESHEET=${KG_GIT}/kg/${KG_VERSION}/style.grass
#
# API for BioPortal
BIOPORTAL_API_KEY=""
